REACT_APP_API_KEY=AIzaSyAkML4WMB15vKRNQwswYrC1RLKpMwsnFjU
REACT_APP_AUTH_DOMAIN=questly-60d73.firebaseapp.com
REACT_APP_DATABASE_URL=https://questly-60d73.firebaseio.com
REACT_APP_PROJECT_ID=questly-60d73
REACT_APP_STORAGE_BUCKET=questly-60d73.appspot.com
REACT_APP_MESSAGING_SENDER_ID=475455472595
REACT_APP_APP_ID=1:475455472595:web:4aa7dfaa9806dd41c8a526